
### Behaviour parameters ###
InformCombination = 0.6 # over answering prob in inform action (adds 1 extra item of the top of the agenda with prob p)
AddSlotToReq = 0.333 #
NoAfterReqmore = 0.7
YesAfterReqmore = 0.25
Greeting = 0.5
ConstraintRelax = 0.667
TellAboutChange = 0.5
ByeOrStartOver = 0.333
DealWithPending = 0.5
AddVenueNameToRequest = 0.05
NoSlotWithDontcare = 0.8
Repeat = 0.0
InformToConfirm = 0.05 # with what probability does the user confim one slot that is in the agenda and has been informed by the system
CombAffirmWithAgdItem = 0.05
NullResp = 0.0
OverruleCorrection = 0.1
ConfirmRandomConstr = 0.1
ReqAltsAfterVenRec1 = 0.143 # probability to ask for an alternative venue after one has been informed
ReqAltsAfterVenRec2 = 0.143 # probability to ask for an alternative venue and change the goal
NewRequestResp1 = 0.2
NewRequestResp2 = 0.2
CorrectingAct1 = 0.45
CorrectingAct2 = 0.4
ThankAck1 = 0.1
ThankAck2 = 0.1
AffirmCombination = 1.0 # over answering prob in affirm action (adds 1 extra item of the top of the agenda with prob p)

### Error model parameters ###
incorrectNBPosDist = [0.0, 0.172, 0.058, 0.026, 0.015, 0.729]
correctNBLenDist = [0.268, 0.207, 0.135, 0.099, 0.082, 0.209]
incorrectNBLenDist = [0.317, 0.065, 0.082, 0.065, 0.073, 0.398]
correctMean = [0.869, 0.103, 0.045, 0.032, 0.027, 0.050]
correctVar = [0.029, 0.010, 0.001, 0.001, 0.001, 0.002]
incorrectMean = [0.762, 0.176, 0.076, 0.048, 0.037, 0.066]
incorrectVar = [0.051, 0.013, 0.003, 0.001, 0.001, 0.002]