
### Behaviour parameters ###
InformCombination = [0.4, 0.8] # over answering prob in inform action (adds 1 extra item of the top of the agenda with prob p)
AddSlotToReq = [0.2, 0.4] #
NoAfterReqmore = [0.8, 0.9]
YesAfterReqmore = [0.2, 0.3]
Greeting = [0.3, 0.7]
ConstraintRelax = [0.5, 0.8]
TellAboutChange = [0.4, 0.6]
ByeOrStartOver = [0.2, 0.5]
DealWithPending = [0.4, 0.6]
AddVenueNameToRequest = [0.01, 0.2]
NoSlotWithDontcare = [0.7, 0.9]
Repeat = 0.0
InformToConfirm = [0.01, 0.2] # with what probability does the user confim one slot that is in the agenda and has been informed by the system
CombAffirmWithAgdItem = [0.01, 0.2]
NullResp = 0.0
OverruleCorrection = [0.01, 0.2]
ConfirmRandomConstr = [0.01, 0.3]
ReqAltsAfterVenRec1 = [0.01, 0.3] # probability to ask for an alternative venue after one has been informed
ReqAltsAfterVenRec2 = [0.01, 0.3] # probability to ask for an alternative venue and change the goal
NewRequestResp1 = [0.1, 0.4]
NewRequestResp2 = [0.1, 0.4]
CorrectingAct1 = [0.3, 0.5]
CorrectingAct2 = [0.3, 0.5]
ThankAck1 = [0.01, 0.2]
ThankAck2 = [0.01, 0.2]
AffirmCombination = [0.8, 1.0] # over answering prob in affirm action (adds 1 extra item of the top of the agenda with prob p)

### Error model parameters ###
incorrectNBPosDist = [0.0, 0.172, 0.058, 0.026, 0.015, 0.729]
correctNBLenDist = [0.268, 0.207, 0.135, 0.099, 0.082, 0.209]
incorrectNBLenDist = [0.317, 0.065, 0.082, 0.065, 0.073, 0.398]
correctMean = [0.869, 0.103, 0.045, 0.032, 0.027, 0.050]
correctVar = [0.029, 0.010, 0.001, 0.001, 0.001, 0.002]
incorrectMean = [0.762, 0.176, 0.076, 0.048, 0.037, 0.066]
incorrectVar = [0.051, 0.013, 0.003, 0.001, 0.001, 0.002]