[GENERAL]
domains = CamRestaurants,CamHotels
#TODO - add this: domains doesn't really matter here - there is no restriction on what topic manager can hand off too ... 
# provided topictracker can detect which domani user is attempting to get to. 
singledomain = False
seed = 987

[dialogueserver]
dialhost = localhost
dialport = 8082
tasksfile = tasks/tasks10.json
subjectivefeedback = False
collecttask = False
generatetoken = False

[agent]
maxturns = 15

[logging]
screen_level = info
file_level = info
file = _logging/filelogging.txt

[topictracker]
type = keyword

[semi_CamHotels]
#semitype = PassthroughSemI 
semitype = RegexSemI 

[semo_CamHotels]
semotype = BasicSemO
templatefile = semo/templates/CamHotelsMessages.txt

[semi_CamRestaurants]
#semitype = PassthroughSemI 
semitype = RegexSemI 

[semo_CamRestaurants]
semotype = BasicSemO
templatefile = semo/templates/CamRestaurantsMessages.txt

[semo_topicmanager]
semotype = BasicSemO
templatefile = semo/templates/topicmanagerMessages.txt
